<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flotantes</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: Arial, sans-serif;
            font-size: 1.125rem;
        }

        img{
            width: 30%;
            height: auto;
            float:left;
            margin: 0.5em 0.9em 0.3em 0;
        }

        footer{
            width: 95%;
            height: auto;
            font-size: 0.95rem;
            margin-top: 2rem;
            padding: 0.2em 1em 2em;
            border: 1px solid;
            clear: both;
        }

        .caja{
            width: 33.33%;
            float: left;

        }
    </style>
</head>
<body>
    <h1>Elementos flotantes</h1>
    <section>
        <article>
            <img src="imagenes/perro.jpg" alt="Cachorro">
            <h2>¿Cómo adiestrar a tu perro</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio mollitia libero reiciendis molestias. Esse aperiam veritatis facere, velit cumque deserunt rem soluta nisi ipsam suscipit nihil consequuntur asperiores culpa tempore!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iste quasi doloribus tenetur facere fuga ea voluptatem vel eaque harum magni eum quaerat, maiores suscipit, voluptate mollitia! Ipsa, inventore nulla.</p>

            <a href="#">Leer Mas...</a>
        </article>
        <footer>
            <h3>Etiquetas</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        </footer>

        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquid eius blanditiis odio ratione magnam velit beatae in quae, earum deserunt consequatur voluptatum dicta itaque quod provident nisi, pariatur deleniti!</p>

            <a href="#">Leer más...</a>
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus quod accusamus odit ipsam aspernatur ratione omnis dolor exercitationem quibusdam provident vitae reiciendis pariatur illo, aliquam facilis enim dolorum voluptatibus.</p>

            <a href="#">Leer más...</a>

        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil adipisci tempora numquam temporibus, voluptatum consequatur. Incidunt vitae maiores tenetur, praesentium similique illum ut officia quibusdam, officiis exercitationem optio nobis?</p>

            <a href="#">Leer más...</a>

        </div>
    </section>
</body>
</html>