<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores en CSS</title>
    <style>
        /* Selector de etiqueta */
        h1{
            background-color: yellow;
        }

        p{
            font-size: 20px;
        }

        /* Selector de ID */
        #rojo{
            color: #ff0000;
        }

        /* Selector de Clase */

        .verde{
            color: green;
            font-family: sans-serif;
        }

        h3.verde{
            background-color: #00EE00;
            color: white;
            font-size: 30px;
        }

        .destacado{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Esto es un encabezado</h1>
    <p id="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nulla, corrupti sunt officiis recusandae nemo modi doloribus adipisci quibusdam repellendus amet rerum voluptates? Saepe qui quam consectetur voluptas. Error, expedita.</p>
    
    <h2 class="verde">Esto es un encabezado H2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos omnis voluptatum molestiae sint esse quaerat corporis temporibus fugit nostrum molestias fuga eveniet inventore alias est, voluptatibus cupiditate harum modi.</p>

    <button>Pulsar Aqui</button>

    <h3 class="verde destacado">Esto es un encabezado H3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus nam itaque quae voluptas, nisi impedit magni culpa sunt hic. Architecto voluptate dicta modi provident suscipit et vitae, quia consequatur?</p>
</body>
</html>