<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad y Transparencia</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        img{
            width: 33%;
            height: auto;
        }

        #imagen1{
            opacity: 1;
            filter: alpha(opacity=100); /*PARA ie8*/
        }

        
        #imagen2{
            opacity: 0.45;
            filter: alpha(opacity=45); /*PARA ie8*/
        }

        
        #imagen3{
            opacity: 0.1;
            filter: alpha(opacity=10); /*PARA ie8*/
        }

        #imagen1:hover{
            opacity: 0.45;
            filter: alpha(opacity=45);
        }

        #caja{
            background-color: rgb(255,165,0);
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 50px;
            width: 600px;
            /* opacity: 0.45;
            filter: alpha(opacity=45); */
            background-color: rgba(255,165,0, 0.45);

        }
    </style>
</head>
<body>
    <img src="imagenes/playa.jpg" alt="Imagen de una playa" id="imagen1">
    <img src="imagenes/playa.jpg" alt="Imagen de una playa" id="imagen2">
    <img src="imagenes/playa.jpg" alt="Imagen de una playa" id="imagen3">


    <div id="caja">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque amet neque provident eius, alias deserunt recusandae distinctio tenetur repellat ipsum officia assumenda ea at delectus minus nemo aliquam nobis itaque!</p>
    </div>
</body>
</html>