<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            background-color: #ccc;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .flex-item1{
            background-color: #fff;
            width: 200px;
            margin: 10px;
            text-align: center;
            flex: 1;

        }

        .flex-item2{
            background-color: #0000ff;
            width: 200px;
            margin: 10px;
            text-align: center;
            flex: 1;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum obcaecati, quae tempore modi quos voluptates nulla dicta enim molestias quidem natus illo temporibus blanditiis ipsam, dolorem iste maxime neque! Quisquam.</p></div>
        <div class="flex-item2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam fugit consectetur illum sit architecto labore dolore. Dolores dolor libero provident enim quod odit aut repellendus, doloribus et ad eveniet.</p></div>
        <div class="flex-item1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis enim provident tenetur distinctio totam magnam labore, ad, ratione dicta nisi nostrum ea dignissimos. Unde vitae impedit tempore dolorem exercitationem?</p></div>

    </div>
    
</body>
</html>