<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 5px;
            justify-items: center;
            align-items: center;

        }

        .grid-item1{
            background: gray;
            text-align: center;
            border: black 5px solid;
            width: 50px;
            height: 50px;


        }

        .grid-item2{
            background-color: #0000ff;
            text-align: center;
            border: black 5px solid;
            width: 50px;
            height: 50px;
            justify-self: start;
            align-self: start;
        }



    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item2">6</div>

    </div>
</body>
</html>