<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de pseudoclases en CSS</title>
    <style>
        /* Pseudoclases orientadas a enlaces */
        a:link{
            color: green
        }

        a:visited{
            color: red;
        }
        
        a:hover{
            font-size: 18px;
        }
        a:active{
            color: black;
        }

        /* Pseudo-clases orientadas a cualquier elemento */

        button:hover{
            color: red;
            font-size: 25px;
        }

        button:active{
            color:blue;
        }
        /* Pseudoclases orientadas a formularios */
        input:enabled{
            background-color: lightgreen;
        }

        input:focus{
            background-color: yellow;
        }

        input:disabled{
            background-color: darkred;
            cursor: not-allowed;
        }

        input:invalid{
            border-color: red;
        }
        
        input[type='radio']:checked+label{
            background-color: blue;
            color: red;
        }

        input[type='checkbox']:checked + label {
            color: green;
        }

        /* Pseudoclases según la posición o número de un elemento */

        #posicionElemento p:first-child{
            color: darkred;

        }

        #posicionElemento p:nth-child(2){
            color: darkorange;
        }

        #posicionElemento p:nth-child(3){
            color: darkgreen;
        }

        #posicionElemento p:last-child{
            color: darkblue;
        }

        ul li:nth-child(even){
            color: green;
        }

        ul li:nth-child(odd){
            color: blue;
        }

        /* Pseudoclaes del enésimo hijo :nth-child(an+b) */

        ol li:nth-child(-n+5){
            background-color: yellow;
        }

        /* Pseudo-clase :not */
        #navegacion p:not(:nth-child(2)){
            color: red;
            font-size: 11px;
        }

    </style>
</head>
<body>
    <h1>Psuedoclases en CSS</h1>
    <h2>pseudoclases orientadas a enlaces</h2>
    <a href="#">Esto es un enlace</a>


    <button>Pulsa Aqui</button>

    <h2>Pseudoclases Orientadas a formularios</h2>
    <form action="">
        <label for="suNombre">Nombre</label>
        <input type="text" id="suNombre" size="50"><br><br>
        <label for="suApellido">Apellido</label>
        <input type="text" id="suApellido" size="50" disabled><br><br>
        <label for="suEmail">Email</label>
        <input type="email" id="suEmail" size="50"><br><br>


        Genero: <br>
        <input type="radio" name="genero" id="hombre" value="masculino">
        <label for="hombre">Masculino</label>

        <input type="radio" name="genero" id="mujer" value="femenino">
        <label for="mujer">Femenino</label>

        Pasatiemo: <br>
        <input type="checkbox" name="Pasatiempo1" id="hiking" value="excursionimo">
        <label for="hombre">Excursionismo</label>

        <input type="checkbox" name="pasatiempo2" id="swining" value="Natacion">
        <label for="mujer">Natación</label>
    </form>

    <h2>Pseudoclases basadas en la posición o número de elemento(s)</h2>

    <div id="posicionElemento">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur vero, et reiciendis adipisci vel fuga veniam repellat similique voluptates, maiores ratione nihil nesciunt harum voluptatem, dolorum laboriosam magnam nulla?</p>
        <p>Repellat deleniti maiores eaque, magnam beatae, ducimus, laudantium tempore ab eum fugiat quam distinctio atque assumenda alias! Distinctio quidem sed ullam corporis enim quisquam aut ad perferendis, voluptas sit? Eveniet.</p>
        <p>Quis voluptatum assumenda dicta eveniet at nisi consequuntur magnam officiis quia accusamus, omnis fugiat, unde quam dignissimos doloribus saepe reprehenderit. Fuga ipsa impedit pariatur incidunt. Iusto soluta reiciendis ipsum ad?</p>
    </div>

    <ul>
        <li>Manzanas</li>
        <li>Uvas</li>
        <li>Peras</li>
        <li>Fresas</li>
        <li>Moras</li>
    </ul>

    <h2>Pseudo-clases :nth-child(an+b)</h2>
    <ol>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
        <li>Sexto</li>
        <li>Septimo</li>
        <li>Octavo</li>
        <li>Noveno</li>
    </ol>

    <h2>Pseudo-clase: not</h2>
    <div id="navegacion">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis ratione eveniet quod magnam, aperiam nostrum sint facere in labore architecto dolorem fuga quibusdam minus totam et tempore veniam quam.</p>
        <p>Illum, ad iure a quidem explicabo sequi modi, excepturi mollitia neque repellat quod libero cupiditate sunt sapiente, placeat autem itaque laudantium error vitae quae cum ratione dolorem minus? Nobis, sequi!</p>
        <p>Laudantium, nostrum in labore temporibus tempora mollitia ex nihil eligendi eius necessitatibus itaque pariatur voluptatem sapiente, delectus quidem earum nobis sunt! At facilis aut expedita architecto dignissimos deserunt amet molestiae.</p>
    </div>

</body>
</html>