<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Orbitron:wght@400;500&family=Roboto:ital,wght@0,400;0,500;0,900;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Orbitron:wght@400;500&family=Roboto:ital,wght@0,400;0,500;0,900;1,500;1,900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Orbitron:wght@400;500&family=Roboto:ital,wght@0,400;0,500;0,900;1,500;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* h1, h2{
            font-family: Arial;
        }

        body{
            font-family: arial, tahoma, verdana, sans-serif;
            font-family: 'Times New Roman', Times, serif;
        } */

        body{
            font-family: 'Roboto', sans-serif;
        }

        h1, h2{
            font-family: 'Orbitron', sans-serif;
        }

        /* body{
            font-size: 22px;
        }

        h2{
            font-size: 100%;
        }

        body{
            font-size: 100%;
        } */

        /* body{
            font-size: 250%;
        }

        h2{
            font-size: 300%;
        } */

        /* h1{
            font-size: 5.8em;
        }

        h2{
            font-size: 2.18em;
        }

        p{
            font-size: 1.25em;
        }

        p span{
            font-size: 1.25em;
        } */

        h1{
            font-size: 2.62rem;
        }

        h2{
            font-size: 2.18rem;
        }
        p{
            font-size: 1.25rem;
        }

        p span{
            font-size: 1.25rem;
        }

        /* Propiedad Font-Weight */

        #bold{
            font-weight: bold;
        }

        #p100{
            font-weight: 100;
        }

        #p900{
            font-weight: 900;
        }

        /* Propiedad Font Style */

        #italica{
            font-style: italic;
        }

        #oblicuo{
            font-style: oblique;
        }

        /* Propiedad Font-Variant */

        #versalita{
            font-variant: small-caps;
        }

        /* Propiedad Font */

        div p{
            font: italic small-caps bold 1.20rem arial,sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fuentes CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur delectus in ad voluptas animi iste perspiciatis. Sed, vel ullam, illo ab in illum totam, facilis reprehenderit aliquam soluta at.</p>
    <p>Este texto tiene un tamaño de 1.25em <span>Este texto tambien tiene un tamaño de 1.25em</span></p>

    <h2>Propiedad font-weight</h2>
    <p id="bold">Este texto tiene aplicado el valor "bold"</p>
    <p id="p100">Este texto tiene aplicado el valor de 100</p>
    <p id="p900">Este texto tiene aplicado el valor de 900</p>

    <h2>Propiedad font-Style</h2>
    <p>Este texto se muestra en el estilo "normal"</p>
    <p id="italica">Este texto se muestra con estilo "italic"</p>
    <p id="oblicuo">Este texto se muestra con estilo "oblique"</p>

    <h2>Propiedad font-variant</h2>
    <p>ESTE TEXTO SE MUESTRA EN MAYÚSCULAS</p>
    <p id="versalita">Este texto se muestra en mayúculas</p>

    <h2>Propiedad font</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa nam temporibus nisi officiis id commodi tempore maxime ducimus asperiores, rerum saepe minus, qui quia facere odit similique earum repudiandae?</p>
    </div>
</body>
</html>