<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos y Alineaciones</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 1.125;
        }

        /* Propiedad TEXT-ALIGN */

        #derecha{
            text-align: right;
        }

        #centro{
            text-align: center;
        }

        #justificado{
            text-align: justify;
            text-indent: 4%;
        }

        #texto-con-sangria{
            text-indent: 4%;
        }

        /* Propiedad Text-Decoration */

        #subrayado{
            text-decoration: underline double;
        }

        #linea-superior{
            text-decoration: overline dashed;
        }

        #tachado{
            text-decoration: line-through wavy red;
        }
    </style>

</head>
<body>
    <h1>Propiedades relacionadas con el texto</h1>

    <h2>Propiedad text-align</h2>
    <p>Este texto se muestra alineado a la izquierda(Por defecto)</p>
    <p id="derecha">Este texto se muestra alineado a la derecha</p>
    <p id="centro">Este texto se muestra alineado al centro</p>
    <p id="justificado">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus maxime harum animi error sit perferendis, excepturi obcaecati ab asperiores hic earum in est aspernatur iure iusto reprehenderit similique quo deleniti.
    Dolor doloremque porro eligendi alias optio dolores voluptatum reprehenderit beatae illum? Asperiores omnis inventore adipisci natus molestiae mollitia aliquam provident amet. Ex error, quis amet minus illo dignissimos. Cum, molestiae!
    Molestiae fugiat aspernatur, amet illum rerum sit accusantium distinctio suscipit necessitatibus, beatae nemo voluptatibus animi molestias temporibus eligendi harum voluptatum repudiandae porro. Nemo officia aliquam nostrum! Animi nam eveniet quam.
    Perferendis, illo pariatur quos molestias magnam fugit, dolorum nobis in quas, id eaque veritatis adipisci amet fuga assumenda mollitia vitae ratione atque et ab temporibus. Exercitationem cumque nemo id. Optio!</p>

    <h2>Propiedad text-ident</h2>
    <p>Este texto se muestra sin sangría</p>
    <p id="texto-con-sangria">Este texto se muestra con sangría/p>

    <h2>Propiedad text-decoration</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur provident voluptate explicabo corporis dolorem pariatur ducimus ex quibusdam commodi minima, aperiam qui reprehenderit alias ratione, perferendis repellendus nobis tempora.</p>
    <p id="subrayado">At sint eius ratione officia rerum, quidem ut quisquam delectus aliquam harum eum, aspernatur quis dolores neque labore, quo amet? At quia eligendi esse voluptatem est ipsa, sint dignissimos explicabo.</p>
    <p id="linea-superior">Explicabo porro nemo laborum distinctio cum neque a debitis aliquid repellendus! Ducimus sint harum odit totam, exercitationem sequi iusto repudiandae hic nisi doloremque, voluptate obcaecati cupiditate eveniet ullam ad omnis.</p>
    <p id="tachado">Quidem eum possimus aut repudiandae? Repellendus neque quibusdam nesciunt velit, tenetur asperiores temporibus, quo omnis quos iusto voluptas minus? Ipsam, et quos quaerat architecto in possimus tenetur omnis? Explicabo, obcaecati!</p>


</body>
</html>